* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

.site {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.site__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider1{
    width: 100%;
    height: 500px;
}

.slider__block1{
    margin-top: 40px;
    width: 1000px;
    height: 500px;
    display: flex;
}

.slider__wrapper {
    width: 100%;
    height: 2650px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main1{
    width: 460PX;
    height: 460px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.site_menu{
 height: 72px;
 width: 1000px;
 display: flex;
 flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;   
}
.menu__logo {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
font-size: 32px;
font-weight: 800;
color: black;
}
.menu__link {
    margin-left: 24px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
.menu__link :hover{
    text-decoration: underline;
}
.menu__list{
    display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}
.site_content {
    height: 2550px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.site_logo{
    color: black;
    text-decoration: none;
    font-size: 32px;
    display: flex;
    justify-content: center;
    padding-top: 70px; 
}
.image1{
    margin-top: 50px;
    display: flex;
    width: 350px;
    height: 350px;
}
.Golova1{
    font-size: 40px;
}
.Text1{
    margin-top: 20px;
}
.Button1{
    height: 60px;
    width: 130px;
    border-radius: 20px;
    background-color: rgba(255, 174, 0, 0.815);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Form{
    height: 300px;
    width: 450px;
    background-color: rgb(223, 167, 48);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.Our_services{
    width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.cont{
    margin-left: 50px;
    width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.telephone{
    width: 1000px;
    font-size: 20px;
    color: gray;
}
.email{
    width: 1000px;
    font-size: 20px;
    color: gray;
}
.Loc{
    width: 1000px;
    font-size: 20px;
    color: gray;
}

.Contacts{
    width: 1000px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.text_cont{
    margin-left: 100px;
    font-size: 20px;
    color: gray;
}

.slider6{
    width: 1000px;
    height: 200px;
    background-color: rgb(254, 229, 154);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}