<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РНК</title>
    <link rel="stylesheet" href="admin.css">
</head>
<div class="site">
    <section class="site__wrapper">
        <div class="site_menu">
            <div class="menu__logo">
                РНК
            </div>
            <div class="menu__list">
                <a class="menu__link" href="index.html" >Выйти</a>
            </div>
        </div>
        <div class="site_content">
            <form action="delete.php" method="post">
                <label for="id">Напиши id, чтобы удалить Пользователя </label><br>
                <input type="text" id="id" name="id"><br>
                <input type="submit" value="Delete">
            </form>
            <form action="edit.php" method="post">
                <label for="id">Enter the ID of the record to edit:</label><br>
                <input type="text" id="id" name="id"><br>
                <input type="submit" value="Edit">
            </form>
            <form action="delete.php" method="post">
                <label for="id">Напиши id, чтобы удалить Событие </label><br>
                <input type="text" id="id" name="id"><br>
                <input type="submit" value="Delete">
            </form>
            <form action="edit.php" method="post">
                <label for="id">Enter the ID of the record to edit:</label><br>
                <input type="text" id="id" name="id"><br>
                <input type="submit" value="Edit">
            </form>
        </div>
    </section>
</div>
</body>
</html>