<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РНК</title>
    <link rel="stylesheet" href="Enter.css">
</head>
<body>
    <button id="back">Назад</button>
    <form method="post" action="enter.php" class="Form">
        <label for="login">Логин</label>
        <input type="login" name="login" value="" class="Input">
        <label for="password">Пароль</label>
        <input type="password" name="password" value="" class="Input">
        <button type="submit" name="commit" class="Button">Войти</button>
    </form>
</body>
<script>
    document.getElementById('back').addEventListener('click', function() {
        window.location.href = 'index.html';
    });
</script>
</html>