<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РНК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fruktur&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="Delivery.css">
</head>
<body>
    <div class="site">
        <section class="site__wrapper">
            <div class="site_menu">
                <div class="menu__logo">
                    РНК
                </div>
                <div class="menu__list">
                    <a class="menu__link" href="index.html">Домой</a>
                    <a class="menu__link" href="#about_us" >О нас</a>
                    <a class="menu__link" href="#contacts" >Контакты</a>
                    <a class="menu__link" href="enter.html" >Войти</a>
                    <a class="menu__link" href="register.html" >Регистрация</a>
                </div>
            </div>
            <div class="site_content">
                <div class="slider1">
                    <div id="about_us" class="slider2">
                        <div class="slider__block2">
                            <div class="main2">
                                <div class="Golova2"><b>Узнайте немного больше<br> о нас</b></div>
                                <div class="Text2">Мы компания, занимающаяся<br>сбором и обработкой<br>информации.</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider5">
                        <div class="slider__block5">
                            <div class="image5">
                                <img src="img/app-ilustration.svg">
                            </div>
                            <div class="main5">
                                <div class="Golova5"><b>Вы не узнаете<br>где мы находимся</b></div>
                                    <div class="Stores">
                                        <div class="Yandex"><a href="https://yandex.ru/maps/50/perm/geo/severnoye_kladbishche/1520791426/?ll=56.144480%2C58.066441&z=15.7">Яндекс.Карты</a></div>
                                        <div class="Google"><a href="https://www.google.com/maps/place/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5+%D0%9A%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5/@58.0662901,56.1360416,15.57z/data=!4m6!3m5!1s0x43e8c7d6ec6cffff:0xa99a264788340ce!8m2!3d58.0647951!4d56.1290351!16s%2Fg%2F121pw9dl?hl=ru&entry=ttu"> Google Maps</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="contacts" class="Contacts">
                            <div class="text_cont">Вы можете написать нам</div>
                            <div class="cont">
                                <div class="telephone">Телефон: 999 - 888 - 777</div>
                                <div class="email">Email: SLMSL@email.com</div>
                                <div class="Loc">Локация: Лихтенштейн</div>
                            </div>
                            <div class="contact_button"><b>Контакты о нас</b></div>
                        </div>
                        <div class="slider6">
                            <div class="Our_services">
                                <div class="Golova6">Наши услуги</div>
                                <div class="Our_services_info">
                                    <div class="service1">1</div>
                                    <div class="service1">2</div>
                                </div>
                            </div>
                            <div class="Our_company">
                                <div class="Golova6">Наша компания</div>
                                <div class="Our_company_info">
                                    <div class="service1">Блог</div>
                                    <div class="service1">Наша миссия</div>
                                </div>
                            </div>
                            <div class="Community">
                                <div class="Golova6">Сообщество</div>
                                <div class="Community_info">
                                    <div class="service1">Поддержка</div>
                                    <div class="service1">Вопросы</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    document.getElementById('reg').addEventListener('click', function() {
        window.location.href = 'register.html';
    });
    document.getElementById('alert').addEventListener('click', function() {
        alert('Вы еще не зашли в аккаунт!!! Пройдите регистрацию, если у вас еще нет аккаунта');
    });
</script>
</html>
