<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РНК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fruktur&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="User.css">
    <link rel="stylesheet" href="IMG.css">
</head>
<body>
    <div class="site">
        <section class="site__wrapper">
            <div class="site_menu">
                <div class="menu__logo">
                    РНК
                </div>
                <div class="menu__list">
                  <a class="menu__link" href="index.html">Выйти</a>
                </div>
                <div class="circle-image">
                    <img src="img/bluexl-26666281-3702545042.png" alt="">
                </div>
            </div>
            <div class="site_content">
                <form method="post" class="Form">
                    <label for="login">11 сентября 2001</label>
                    <button href="#sen" class="Button">Подробнее</button>
                    <label for="login">24 февраля 2022</label>
                    <button href="#fev" class="Button">Подробнее</button>
                    <label for="login">02 апреля 2024</label>
                    <button href="#apr" class="Button">Подробнее</button>
                </form>
            </div>
            <div class="slider6">
                <div class="Our_services">
                    <div class="Contacts">
                        <div class="text_cont">11.09.01</div>
                        <div id="sen" class="cont">
                            <div class="telephone">Произошло: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="email">Виновен: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="Loc">Коментарий: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider6">
                <div class="Our_services">
                    <div class="Contacts">
                        <div class="text_cont">24.02.22</div>
                        <div id="fev" class="cont">
                            <div class="telephone">Произошло: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="email">Виновен: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="Loc">Коментарий: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider6">
                <div class="Our_services">
                    <div class="Contacts">
                        <div class="text_cont">02.04.24</div>
                        <div id="apr" class="cont">
                            <div class="telephone">Произошло: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="email">Виновен: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                            <div class="Loc">Коментарий: ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
</script>
</html>
